import { ErrorCode } from './error-codes';

export const ERROR_CODE_MESSAGES: Record<ErrorCode, string> = {
    [ErrorCode.InternalServerError]: 'Erreur interne du serveur',
    [ErrorCode.RouteNotFound]: 'Route introuvable.',

    [ErrorCode.GameAlreadyExists]: 'Un jeu avec ce nom existe déjà',
    [ErrorCode.GameNotFound]: 'Jeu introuvable',
    [ErrorCode.GameAlreadyDeleted]: 'Jeu déjà supprimé',
    [ErrorCode.GameTitleMissing]: "Il n'y a pas de titre",
    [ErrorCode.GameTitleTooLong]: 'Le titre ne peut pas dépasser 50 caractères',
    [ErrorCode.GameDescriptionMissing]: "Il n'y a pas de description",
    [ErrorCode.GameDescriptionTooLong]: 'La description ne peut pas dépasser 200 caractères',
    [ErrorCode.GameModeInvalid]: 'Mode de jeu invalide',
    [ErrorCode.GameBoardMissing]: "Il n'y a pas de carte",
    [ErrorCode.GameVisibilityInvalid]: 'Visibilité invalide',
    [ErrorCode.BoardInvalidSize]: 'La taille de la carte est invalide.',
    [ErrorCode.BoardInvalidDoorPlacement]: "Chaque porte doit être entre deux murs sur un axe et avoir du terrain sur l'autre axe.",
    [ErrorCode.BoardLowTerrainCoverage]: 'Moins de 50% de la surface totale de la carte est couverte par des tuiles.',
    [ErrorCode.BoardInvalidSpawnCount]: 'Le nombre de positions de départ est invalide.',
    [ErrorCode.BoardInvalidFightSanctuaryCount]: 'Le nombre de sanctuaires de combat est invalide.',
    [ErrorCode.BoardInvalidLifeSanctuaryCount]: 'Le nombre de sanctuaires de vie est invalide.',
    [ErrorCode.BoardMissingFlag]: 'En mode Capture The Flag, un drapeau doit être placé sur la carte.',
    [ErrorCode.BoardInaccessibleCells]: 'Toutes les cellules de la carte ne sont pas accessibles.',

    [ErrorCode.MissingGameIdAndCharacterForm]: 'Identifiant de jeu ou formulaire du personnage manquant.',
    [ErrorCode.MissingActiveGameIdAndCharacterForm]: 'Identifiant de partie active ou formulaire du personnage manquant.',
    [ErrorCode.ActiveGameNotFound]: 'Partie active introuvable.',
    [ErrorCode.ActiveGameFull]: 'Nombre maximum de joueurs atteint pour cette partie',
    [ErrorCode.AvatarAlreadyUsed]: 'Avatar déjà utilisé par un autre joueur dans cette partie',
    [ErrorCode.AddedPlayerNotFound]: 'Joueur ajouté introuvable.',
    [ErrorCode.NoOngoingAttack]: 'Aucun combat en cours.',

    [ErrorCode.PlayerNotFound]: 'Joueur introuvable.',
    [ErrorCode.NotYourTurn]: "Ce n'est pas votre tour.",
    [ErrorCode.TurnNotStarted]: "Le tour n'a pas encore commencé.",
    [ErrorCode.PositionNotWalkable]: 'Position non marchable',
    [ErrorCode.PositionNotAdjacent]: 'La case ciblée est non adjacente.',
    [ErrorCode.PlayerOccupiesTarget]: 'La case ciblée est occupée par un joueur.',
    [ErrorCode.InsufficientMovement]: 'Mouvement insuffisant.',
    [ErrorCode.InsufficientActions]: 'Actions insuffisantes',
    [ErrorCode.InvalidDoorTarget]: "La case ciblée n'est pas une porte.",
    [ErrorCode.DoorTargetOccupiedByPlayer]: 'La case ciblée est occupée par un joueur.',
    [ErrorCode.DoorTargetOccupiedByFlag]: 'La case ciblée est occupée par un drapeau.',
    [ErrorCode.TargetIsNotDoor]: "La case ciblée n'est pas une porte.",
    [ErrorCode.InvalidSanctuaryTarget]: "La case ciblée n'est pas un sanctuaire.",
    [ErrorCode.SanctuaryAdjacencyRequired]: 'Le joueur doit être adjacent au sanctuaire.',
    [ErrorCode.SanctuaryInactive]: 'Le sanctuaire ciblé est temporairement inactif.',
    [ErrorCode.FightSanctuaryAlreadyUsed]: 'Ce joueur a déjà utilisé un sanctuaire de combat.',
    [ErrorCode.ActionNotAllowed]: 'Action non autorisée.',
    [ErrorCode.CtfRequiresEvenPlayerCount]: 'Le mode Capture The Flag nécessite un nombre pair de joueurs.',
    [ErrorCode.StartGameRequiresAtLeastTwoPlayers]: 'La partie doit contenir au moins deux joueurs.',
};
